C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.exe
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.deps.json
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.runtimeconfig.json
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.dll
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.pdb
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.AssemblyInfoInputs.cache
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.AssemblyInfo.cs
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.sourcelink.json
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.dll
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\refint\Lab13_Ex02.dll
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.pdb
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.genruntimeconfig.cache
C:\oop_2567\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\ref\Lab13_Ex02.dll
